<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reviews</title>
    <link rel="shortcut icon" href="../../../images/fevicon.ico.png" type="images/x-icon"/>
    <link rel="stylesheet" href="app.css" />
  </head>    
<div class="container">
   
      <div id="end" class="flex-center flex-column">
          <img src="../image/doctor.png" height="70px" width="80px">
        <h1>You got</h1>
          <br>
          <div class="lplp"><h1 id="finalScore"></h1></div>
                  
          

        
        

      </div>
    
    </div>
    
    
    
<div class="momo">
    
    
    
    
<div class="box1"> <div class="note1"><p class="n1">&nbsp; Score : 0-20</p><img src="../image/professions-and-jobs.png" height="50px" width="60px" class="icon"></div> <p class="words">You are okey keep calm maybe you are feel a little worried or anxious from this virus,So you just need to follow medical advices and take care,also you need to read your note </p> </div>

<div class="box2"> <div class="note2"><p class="n1">&nbsp; Score : 30-40</p><img src="../image/dd.png" height="50px" width="60px" class="icon"></div><p class="words">You have a mild syndrome actually you caught a light or medium degree of cold, you are okey if this syndrome not in increasing.You don't have any thing untill now.<br> read your note and follow&nbsp;&nbsp; </p> </div>

<div class="box3"> <div class="note1"><p class="n1">&nbsp; Score : 50-60</p><img src="../image/professions-and-jobs.png" height="50px" width="60px" class="icon"></div><p class="words">Oops!<br> you have Severe cold and flu symptoms,take care about your self and phone your doctor immediately.<br>Isolate your self from others ,hurry up and follow your note </p> </div>

<div class="box4"> <div class="note2"><p class="n1">&nbsp; Score : 70-80</p><img src="../image/dd.png" height="50px" width="60px" class="icon"></div><p class="words">Oh gosh! You are suspected of being infected with the Coronavirus.<br>Seek medical attention and call in advance.<br>Follow the directions of your local health authority&nbsp;<a href="https://www.england.nhs.uk/participation/get-involved/local/">NHS</a></p> </div>

<div class="box5"> <div class="note1"><p class="n">&nbsp; Your note</p><img src="../image/telephone.png" height="50px" width="60px" class="icon"></div> <p class="words">&nbsp;1.Regularly clean your hands <br>2.Avoid going to crowded places  <br>3.Avoid touching eyes, nose and mouth. <br>4. Maintain at least 1 metre distance between yourself and others <br>5.visit &nbsp;<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Advices</a></p> </div>

<div class="box6"> <div class="note2"><p class="n">&nbsp; Your note</p><img src="../image/file.png" height="50px" width="60px" class="icon"></div> <p class="words">(read last note)1.<br>not leave your home for at least 7 days 2.<br>if you need food or medicine, order it online.<br>
3.do not have visitors in your home  <br>4.treat your syndrome.<br>5.visit&nbsp;<a href="https://www.nhs.uk/conditions/coronavirus-covid-19/what-to-do-if-you-or-someone-you-live-with-has-coronavirus-symptoms/staying-at-home-if-you-or-someone-you-live-with-has-coronavirus-symptoms/">Advices</a></div>

<div class="box7"> <div class="note1"><p class="n">&nbsp; Your note</p><img src="../image/telephone.png" height="50px" width="60px" class="icon"></div> <p class="words">(follow last notes)<br>1.stay at home and don't be close from any one even your family.<br>2.people who are stayed at the place you are lived in mustn't go out for at least 14 days.<br>3. visit &nbsp;<a href="https://www.webmd.com/cold-and-flu/8-tips-to-treat-colds-and-flu-the-natural-way#1">Advices</a></p> </div>

<div class="box8"> <div class="note2"><p class="n">&nbsp; Your note</p><img src="../image/file.png" height="50px" width="60px" class="icon"></div> <p class="words">(read last notes)<br>1.Call doctore before you get medical care <br>2.Be sure to get care if you have trouble breathing, or have any other emergency warning signs. <br>3.visit &nbsp;<a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html">Advices</a></p> </div>
    
    

</div>

     

<a class="btn1" href="../index.html">Go Home</a>
    <a class="btn" href="../../../../life-care/index.html#service">Take Another test</a>
<style>
    .momo{
        position: relative
    }
    
    body{
        
        
        background-image: url(price-bg.png);
    }
    
     .box8{
    width: 300px;
height: 370px;
    
    border: 4px solid pink;

    position: absolute;
    right: 2%;
    top: 390px;
    background-color: white;
         margin-bottom: 30px
        
        
        
    }
    
    .lplp{
        border-style: solid;
        border: 10px;
        background-color:aqua;
        border-radius:10px;
        width: 80px;
        text-align: center
        
        
        
    }
    
    .box7{
 width: 300px;
height: 370px;
    
    border: 4px solid lightblue;

    position: absolute;
    right: 27%;
    top: 390px;
    background-color: white;
}
    
    
    
    .box6{
 width: 300px;
height: 370px;
    
    border: 4px solid pink;

    position: absolute;
    right: 52%;
    top: 390px;
    background-color: white;
}
 
    
   .box5{
 width: 300px;
height: 370px;
    
    border: 4px solid lightblue;

    position: absolute;
    right: 77%;
    top: 390px;
    background-color: white;
}
  
    
    
    
    
    
    
    .box4{
    width: 300px;
height: 345px;
    
    border: 4px solid pink;

    position: absolute;
    right: 2%;
    top: 20px;
    background-color: white;    
        
        
        
    }
     .box3{
 width: 300px;
height: 345px;
    
    border: 4px solid lightblue;

    position: absolute;
    right: 27%;
    top: 20px;
    background-color: white;
}
  
    
    .box2{
 width: 300px;
height: 345px;
    
    border: 4px solid lightpink;

    position: absolute;
    right: 52%;
    top: 20px;
    background-color: white;
}
 

.box1{
 width: 300px;
height: 345px;

    
    border: 4px solid lightblue;

    position: absolute;
    right: 77%;
    top: 20px;
    background-color: white;
}
 
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
.note1{
    
   color:dodgerblue ;
    font-family: cursive;
    font-size: 30px;
    background-color: lightblue;
    
    
}
 
    
 .note2{
    
   color: dodgerblue;
    font-family: cursive;
    font-size: 30px;
    background-color: lightpink;
    
    
    }
    
    
    
    
.n{
    
   position: absolute;
    bottom: 75%;
    left: 17%;
    margin-bottom: 50px

}
    
.n1{
    
   position: absolute;
    bottom: 75%;
    left: 17%;
    margin-bottom: 40px

}
    
.words{
    
    color: dodgerblue;
    font-family: cursive;
    font-size: 22px;
    margin:10px
    
    
    
} 









</style>
    <script src="end.js"></script>