<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reviews</title>
    <link rel="shortcut icon" href="../../../images/fevicon.ico.png" type="x-icon"/>
    <link rel="stylesheet" href="app.css" />
  </head>    
<div class="container">
   
      <div id="end" class="flex-center flex-column">
          <img src="../image/doctor.png" height="70px" width="80px">
        <h1>You got</h1>
          <br>
          <div class="lplp"><h1 id="finalScore"></h1></div>
      </div>
    
    </div>
    
    
    
<div class="momo">
    
<div class="box1"> <div class="note1"><p class="n1">&nbsp; Score : 0-20</p><img src="../image/professions-and-jobs.png" height="50px" width="60px" class="icon"></div> <p class="words">Normal <br>
           Your blood sugar level is normal.</p> </div>

<div class="box2"> <div class="note2"><p class="n1">&nbsp; Score : 30-60</p><img src="../image/dd.png" height="50px" width="60px" class="icon"></div><p class="words">Prediabetes<br>
            Your blood sugar level is moderate.</p> </div>

<div class="box3"> <div class="note1"><p class="n1">&nbsp; Score : 70-90</p><img src="../image/professions-and-jobs.png" height="50px" width="60px" class="icon"></div><p class="words">Diabetic <br>
            Your blood sugar level is high.</div>

<div class="box4"> 
    <div class="note2">
        <p class="n1" style="top: 1.3%;">&nbsp; Advices</p>
        <img src="../image/file.png" height="50px" width="60px" class="icon">
    </div>
    <p class="words">
            1/ A diabetic is supposed to inform those around him that they have diabetes so that they act in the event of any injury.<br>
            </p>
        <p class="words">
            2/ There must be a diabetes measuring device that measures the level of blood sugar with the patient wherever he goes.
            <br>
            </p>
        <p class="words">
            3/ Attention to the type of food suitable for a diabetic.<br>
            </p>
        <p class="words">
            4/ Follow a healthy, integrated diet to control your weight, take treatment &amp; exercise regularly.
        </p> 
    </div>

<div class="box5"> <div class="note1"><p class="n">&nbsp; Your note</p><img src="../image/telephone.png" height="50px" width="60px" class="icon"></div> <p class="words">&nbsp; If you feel you have diabetes, it is best to do early detection to reduce the risk of complications from diabetes.</p> </div>

    <div class="box6"> <div class="note2"><p class="n">&nbsp; Your note</p><img src="../image/file.png" height="50px" width="60px" class="icon"></div> <p class="words">Therefore, you should check your blood sugar level to maintain it so that it is as close to the normal level as possible to delay or prevent complications.</p></div>

<div class="box7"> <div class="note1"><p class="n">&nbsp; Your note</p><img src="../image/telephone.png" height="50px" width="60px" class="icon"></div> <p class="words">You should see your doctor immediately to discuss how to manage it and do the necessary analyses.</p> </div>

<!--<div class="box8"> <div class="note2"><p class="n">&nbsp; your note</p><img src="../image/file.png" height="50px" width="60px" class="icon"></div> <p class="words">You should take the drugs your doctor prescribes and follow the lifestyle advised. </p> </div>-->
    
    

</div>

     

<a class="btn1" href="../index.html">Go Home</a>
    <a class="btn" href="../../../../life-care/index.html#service">Take Another test</a>
<style>
    .momo{
        position: relative
    }
    
    body{
        
        
        background-image:  url(price-bg.png);
    }
    
     .box8{
    width: 300px;
height: 300px;
    
    border: 4px solid pink;

    position: absolute;
    right: 2%;
    top: 390px;
    background-color: white;
         margin-bottom: 30px
        
        
        
    }
    
    .lplp{
        border-style: solid;
        border: 10px;
        background-color:aqua;
        border-radius:10px;
        width: 80px;
        text-align: center
        
        
        
    }
    
    .box7{
 width: 300px;
height: 300px;
    
    border: 4px solid lightblue;

    position: absolute;
    right: 27%;
    top: 390px;
    background-color: white;
}
    
    
    
    .box6{
 width: 300px;
height: 300px;
    
    border: 4px solid pink;

    position: absolute;
    right: 52%;
    top: 390px;
    background-color: white;
}
 
    
   .box5{
 width: 300px;
height: 300px;
    
    border: 4px solid lightblue;

    position: absolute;
    right: 77%;
    top: 390px;
    background-color: white;
}
  
    
    
    
    
    
    
    .box4{
    width: 300px;
height: 667px;
    
    border: 4px solid pink;

    position: absolute;
    right: 2%;
    top: 20px;
    background-color: white;    
        
        
        
    }
     .box3{
 width: 300px;
height: 300px;
    
    border: 4px solid lightblue;

    position: absolute;
    right: 27%;
    top: 20px;
    background-color: white;
}
  
    
    .box2{
 width: 300px;
height: 300px;
    
    border: 4px solid lightpink;

    position: absolute;
    right: 52%;
    top: 20px;
    background-color: white;
}
 

.box1{
 width: 300px;
height: 300px;

    
    border: 4px solid lightblue;

    position: absolute;
    right: 77%;
    top: 20px;
    background-color: white;
}
 
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
.note1{
    
   color:dodgerblue ;
    font-family: cursive;
    font-size: 30px;
    background-color: lightblue;
    
    
}
 
    
 .note2{
    
   color: dodgerblue;
    font-family: cursive;
    font-size: 30px;
    background-color: lightpink;
    
    
    }
    
    
    
    
.n{
    
   position: absolute;
    bottom: 70%;
    left: 17%;
    margin-bottom: 50px

}
    
.n1{
    
   position: absolute;
    bottom: 73%;
    left: 17%;
    margin-bottom: 40px

}
    
.words{
    
    color: dodgerblue;
    font-family: cursive;
    font-size: 22px;
    margin:10px
    
    
    
} 









</style>
    <script src="end.js"></script>