<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reviews</title>
    <link rel="shortcut icon" href="../../../images/fevicon.ico.png" type="images/x-icon"/>  
    <link rel="stylesheet" href="app.css" />
  </head>    
<div class="container">
   
      <div id="end" class="flex-center flex-column">
          <img src="../image/doctor.png" height="70px" width="80px">
        <h1>You got</h1>
          <br>
          <div class="lplp"><h1 id="finalScore"></h1></div>
                  
          

        
        

      </div>
    
    </div>
    
    
    
<div class="momo">
    
    
    
    
<div class="box1"> <div class="note1"><p class="n1">&nbsp; Score : 0-20</p><img src="../image/professions-and-jobs.png" height="50px" width="60px" class="icon"></div> <p class="words">1.Eat slowly while sitting.
<br>
2.Distributing food in separate small meals and short periods between meals and avoiding eating large meals.
<br>
3.Drinking enough water is useful in cases of constipation and diarrhea.
</p> </div>

<div class="box2"> <div class="note2"><p class="n1">&nbsp; Score : 30-40</p><img src="../image/dd.png" height="50px" width="60px" class="icon"></div><p class="words">1.For 3 weeks, make a list of your foods and the food you get tired of, tell your doctor about it
<br>
2.Avoid foods that cause flatulence, and you should test them yourself because they differ from person to person
 </div>

<div class="box3"> <div class="note1"><p class="n1">&nbsp; Score : 50-60</p><img src="../image/professions-and-jobs.png" height="50px" width="60px" class="icon"></div><p class="words">Do not listen to other people's advice on what to do, and consult a doctor directly because there is no single treatment for everyone.</p> </div>

    
    
    
    

<div class="box5"> <div class="note1"><p class="n">&nbsp; Your note</p><img src="../image/telephone.png" height="50px" width="60px" class="icon"></div> <p class="words">1.Eat slowly while sitting.
<br>
2.Distributing food in separate small meals and short periods between meals and avoiding eating large meals.
<br>
3.Drinking enough water is useful in cases of constipation and diarrhea.
<br>
4.General exercises for 20-60 minutes generally improve bowel movement and reduce stress.</p> </div>

<div class="box6"> <div class="note2"><p class="n">&nbsp; Your note</p><img src="../image/file.png" height="50px" width="60px" class="icon"></div> <p class="words">1.For 3 weeks, make a list of your foods and the food you get tired of, tell your doctor about it
<br>
2.Avoid foods that cause flatulence, and you should test them yourself because they differ from person to person
<br>
3.Avoid eating hard-to-attack foods and large meals
<br>
4.Avoid spicy foods and spices frequently because they cause flatulence
</div>

<div class="box7"> <div class="note1"><p class="n">&nbsp; Your note</p><img src="../image/telephone.png" height="50px" width="60px" class="icon"></div> <p class="words">Do not listen to other people's advice on what to do, and consult a doctor directly because there is no single treatment for everyone.</p> </div>

    
    

</div>
    
<a class="btn1" href="../index.html">Go Home</a>
    <a class="btn" href="../../../../life-care/index.html#service">Take Another test</a>
    
    
<style>
    .momo{
        position: relative
    }
    
    body{
        
        
        background-image:  url(price-bg.png);
    }
    
     .box8{
    width: 300px;
height: 370px;
    
    border: 4px solid pink;

    position: absolute;
    right: 2%;
    top: 390px;
    background-color: white;
         margin-bottom: 30px
        
        
        
    }
    
    .lplp{
        border-style: solid;
        border: 10px;
        background-color:aqua;
        border-radius:10px;
        width: 80px;
        text-align: center
        
        
        
    }
    
    .box7{
 width: 300px;
height: 525px;
    
    border: 4px solid lightblue;

    position: absolute;
    right: 15%;
    top: 390px;
    background-color: white;
}
    
    
    
    .box6{
 width: 300px;
height: 525px;
    
    border: 4px solid pink;

    position: absolute;
    right: 39%;
    top: 390px;
    background-color: white;
}
 
    
   .box5{
 width: 300px;
height: 525px;
    
    border: 4px solid lightblue;

    position: absolute;
    right: 63%;
    top: 390px;
    background-color: white;
}
  
    
    
    .box4{
    width: 300px;
height: 335px;
    
    border: 4px solid pink;

    position: absolute;
    right: 2%;
    top: 20px;
    background-color: white;    
        
        
        
    }
     .box3{
 width: 300px;
height: 350px;
    
    border: 4px solid lightblue;

    position: absolute;
    right: 15%;
    top: 20px;
    background-color: white;
}
  
    
    .box2{
 width: 300px;
height: 350px;
    
    border: 4px solid lightpink;

    position: absolute;
    right: 39%;
    top: 20px;
    background-color: white;
}
 

.box1{
 width: 300px;
height: 350px;

    
    border: 4px solid lightblue;

    position: absolute;
    right: 63%;
    top: 20px;
    background-color: white;
}
 
    
.note1{
    
   color:dodgerblue ;
    font-family: cursive;
    font-size: 30px;
    background-color: lightblue;
    
    
}
 
    
 .note2{
    
   color: dodgerblue;
    font-family: cursive;
    font-size: 30px;
    background-color: lightpink;
    
    
    }
    
    
    
    
.n{
    
   position: absolute;
    bottom: 83%;
    left: 17%;
    margin-bottom: 50px

}
    
.n1{
    
   position: absolute;
    bottom: 75%;
    left: 17%;
    margin-bottom: 40px

}
    
.words{
    
    color: dodgerblue;
    font-family: cursive;
    font-size: 22px;
    margin:10px
    
    
    
} 

</style>
    <script src="end.js"></script>